<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La cueva</title>
    <link rel="stylesheet" href="../Style.css">
</head>

<body>

    <h1 class="inicio">La cueva</h1>

    <p class="texto">Entrás a la cueva. Está completamente oscura.</p>
    <p class="texto2">Escuchás ruidos extraños. ¿Qué vas a hacer?</p>

    <img class="imagen" src="/Imagenes/cueva-oscura.jpg" alt="Cueva oscura"> 

    <div class="botones">
        <a href="perdiste.html">Seguir por la cueva</a>
        <a href="bosque.html">Salir de la cueva y seguir por el bosque</a>
    </div>

</body>
</html>